APP_NAME=KoalaApp
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=Koala-db
DB_PORT=5432
DB_DATABASE=koala
DB_USERNAME=admin
DB_PASSWORD=password
DB_ROOT_PASSWORD=example

DOCKER_DB_EXTERNAL_PORT=5432
DOCKER_DB_DATABASE=${DB_DATABASE}
DOCKER_DB_USERNAME=${DB_USERNAME}
DOCKER_DB_PASSWORD=${DB_PASSWORD}
DOCKER_DB_ROOT_PASSWORD=${DB_ROOT_PASSWORD}

EXTERNAL_WEBSERVER_PORT=80
EXTERNAL_NODE_PORT=5857

XDG_CONFIG_HOME=/tmp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=local

MAILHOG_PORT=1025
MAILHOG_DASHBOARD_PORT=8025

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=${MAILHOG_PORT}
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

DOCKER_INSTALL_XDEBUG=false
